configs: {
    site_id_sep: ~

    # ignore_dirs_starting_with: In any place: directories and files starting with the following string will be ignored from processing.

    ignore_dirs_sw:  (. , _)
    ignore_files_sw: (. , _)

    # if a directory inside the contents folder starts with the following char then it will not result in url for that dir
    # others directories will result in url path components

    nourl_content_dirs_sw: _

    # markdown/etc marked extensions
    marked_extensions: (md, markdown)

    # children sites dir name
    subsites_dir: sites

    # Dynamic content directory meta.
    # metas are just like compile time dependencies.
    # during content/fields loading those values will be inserted into the contents.
    dir_meta_file_name: .meta.syd
}
