# url_partition_comp (used for pagination, marks, etc.) -> pagination separator for both dir & url
# the path component after the url special sep determines what type of thing it is. e.g. for pagination it can be 'page'
# putting this after an url it will be determined whether the requested url is a pagination url
# One more thing, by default it is _ and it can be changed. BUT, urls cannot start with _ to protect this convention

url_components: {
    special_partition: _

    # ...so pagination would be .../_/page/<a number>
    pagination: page

    mark: m

    # .../_/m/tags/<a tag>  where tags is <marker id>
    user: author

    # index file name
    index_file_name: index.html
}

pagination: {
    per_page: 10
}

theme: {
    # theme info file
    info_file: theme.syd

    # sass dir inside theme dir
    sass_dir: _sass
}

site: {
    address: http://localhost/
}
