# url_partition_comp (used for pagination, marks, etc.) -> pagination separator for both dir & url
# the path component after the url special sep determines what type of thing it is. e.g. for pagination it can be 'page'
# putting this after an url it will be determined whether the requested url is a pagination url
# One more thing, by default it is _ and it can be changed. BUT, urls cannot start with _ to protect this convention

url_partition_comp: _
# ...so pagination would be .../_/page/<a number>
pagination_url_comp: page
mark_url_comp: m
user_url_comp: author
pagination_per_page: 10
# .../_/m/tags/<a tag>  where tags is <marker id>

site_address: http://localhost/

# index file name
index_file_name: index.html

# theme info file
theme_info_file: theme.syd

# sass dir inside theme dir
theme_sass_dir: _sass
